{{ if .Values.setNetworkPolicies }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-sniffer-to-mapper
spec:
  podSelector:
    matchLabels:
      app: {{ template "otterize.mapper.fullName" . }}
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: {{ template "otterize.sniffer.fullName" . }}
      ports:
        - protocol: TCP
          port: {{ template "otterize.mapper.port" . }}
  policyTypes:
    - Ingress
{{ end }}